
{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "apphosting": {
          "backendId": "kratia",
          "region": "europe-west4"
        }
      }
    ]
  }
}
